<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="shortcut icon" href="ico_url" type="image/x-icon"> -->
	<title>웹뷰 index | 더체크</title> <!-- [페이지명 | 사이트명] -->
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"/>  -->
	<!-- <script src="/js/jquery-3.6.0.min.js"></script> -->
	<!-- thecheck_webview -->
	<link rel="stylesheet" type="text/css" href="/thecheck_webview/css/style.css?v=210819"/>
	
	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}
		body {
			font-size: 13px;
			color: #3a3a3a;
			background: #fff;
			position: relative;
			font-weight: normal;
		}
		h1 {
			font-weight: bold;
			font-size: 24px;
		}
		h2 {
			margin: 40px 0 15px;
			font-size: 14px;
		}
		table {
			border-collapse: collapse;
		}
		ul,
		ol {
			list-style-type: none;
		}
		#body_wrap {
			margin: 0 auto;
			padding: 50px 10px 80px;
			max-width: 960px;
		}
		.today {
			padding: 20px 0;
			text-align: right;
		}
		.desc_ul {
			padding: 0;
		}
		.desc_ul li {
			padding-left: 13px;
			text-indent: -9px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.desc_ul strong {
			color: #66c8c3;
		}
		.table {
			width: 100%;
			border-top: 2px solid #ccc;
		}
		.table th {
			padding: 10px 0;
			background: #dadbdf;
			border-bottom: 2px solid #ddd;
		}
		.table td {
			text-align: center;
			padding: 10px 0;
			line-height: 18px;
			vertical-align: middle;
			border-bottom: 1px solid #ddd;
		}
		.table tr.del td {
			text-decoration: line-through;
			color: #ccc;
			background: #fafafa;
		}
		.table tr.del td * {
			color: #aaa;
		}
		.table .subj {
			text-align: left;
			padding-left: 20px;
		}
		.table .subj a {
			color: #3a3a3a;
			text-decoration: none;
		}
		.table .subj a:hover {
			color: #6191f7;
		}
		em {
			color: #66c8c3;
			font-weight: bold;
			margin-left: 5px;
			vertical-align: middle;
			display: inline-block;
		}
		.new {
			background: rgba(121, 210, 206, 0.8);
			color:#fff;
			padding: 1px 7px;
			border-radius: 4px;
			margin-left: 5px;
			font-style: normal;
			font-size: 10px;
		}
		.desc {
			font-size: 11px;
			color: #aaa;
		}
		a, a:active, a:link, a:visited, a:hover {
			color: #6191f7;
			text-decoration: underline;
		}
	</style>
 
</head> 
<body>
	<div id="body_wrap">
		<h1>더체크 Web View</h1>
		<h2 class="txt_red">[구축 전 필독사항]</h2>
		<ul class="desc_ul">
			<li>
				- 스타일명은 <strong>style.css</strong>입니다.<br>
				배포는 <strong>/dist/css/style.css</strong>로 부탁드립니다<br>
				css 파일들 중 가장 마지막에 위치시켜주세요.
			</li>
			<li>
				- UI 확인 Url : <a href="https://thecheckdev.github.io/thecheck_webview/html/index.html?v=210902">https://thecheckdev.github.io/thecheck_webview/html/index.html</a>
			</li>
			<li>
				- github Url : <a href="https://github.com/thecheckdev/thecheck_webview">https://github.com/thecheckdev/thecheck_webview</a>
			</li>
			
		</ul>
		<!-- <h2 class="txt_red">[업데이트 내용]</h2>
		<ul class="desc_ul">
			<li>
				- 
			</li>
		</ul> -->
		<h2>공지사항</h2>
		<table class="table">
			<colgroup>
				<col />
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<thead>
			<tr>
				<th>Title</th>
				<th>Date</th>
				<th>Modify</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td class="subj"><a href="01_noti/list.html?v=210902" target="_blank">리스트, 팝업 상세 </a></td>
					<td>21.08.18</td>
					<td>21.08.19</td>
				</tr>
				<tr>
					<td class="subj"><a href="01_noti/onfumall.html?v=210902" target="_blank">로딩</a></td>
					<td>21.09.02</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>